<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="resumeimg.jpeg" alt="gfg-logo" style="width:100px;height:100px;"></div>


<div class="contact">
    <h2>Contact</h2>
    <p><b>Email id:</b>ppuabhishek@gmail.com<br>
   <b> Mob no:</b>8409237514
</div>

<div class="skill">
    <h2>Skills</h2>
    <ul>
        <li><b> Programming Languages:<br>
          c , c++ , python</b>
        </li>
        <li><b>Frontend:<br>
            HTML , CSS , Javascript , React</b>
        </li>
        <li><b> Backend:<br>
            DBMS ,Mysql,MongoDB</b>
    </ul>
</div>
<div class="language">
    <h2>Languages</h2>
    <ul>
        <li>
            <b>English</b><br>
          <li><b>Hindi</b></li>  
        </li>
    </ul>
</div>
<div class="hobbies">
    <h2>Hobbies</h2>
    <ul>
        <li>
          <b>Playing Badminton</b><br>
          <li><b>Swimming</b></li> 
          <li><b>Travelling</b></li>  
        </li>
    </ul>
</div>
<div class="right">
<div class="name">
        <h1>Abhishek kumar</h1>
</div>
<div class="education"> 
    <h2>Education</h2>
    <ul>
        <li><b> Graduation- (pursuing 2020-2023)Dr. Shyama <br> prasad mukherjee university,RANCHI</b></li><br>
        <li><b>Intermediate- marwari College ,RANCHI</b></li><br>
        <li><b>matric- Saraswati vidya Mandir,LATEHAR</b></li>
    </ul>
    <div class="courses">
        <h2>Courses</h2>
        <ul>
            <Li><b>Python</b></Li>
            <Li><b>R Programming</b></Li>
        </ul>

    </div>
    <div class="project">
        <h2>PROJECT-</h2>
        <ul>
            <Li><b></b></Li>
            <Li><b></b></Li>
        </ul>

            </div>
        </div>
    </div>

</body>

</html>